# copy to .env and change whatever you want

## GitHub Project API Key
AUTH_TOKEN = "YOU_NEED_TO_PUT_YOUR_GH_API_KEY_HERE"

## PostgreSQL Server Address
POSTGRE_SERVER = "localhost:5432/"

## PostgreSQL Server Username
POSTGRE_USER = "PUT_YOUR_USERNAME_HERE"

## PostgreSQL Server Password
POSTGRE_PASSWORD = "PUT_YOUR_PASSWORD_HERE"

## Import the DB or not
## Choices: y/n
IMPORT_DB = "n"

## Import a CSV or not ("results/Repo.csv")
## Choices: y/n
IMPORT_CSV = "n"

## What language do you want
LANGUAGE_WANTED = "java"

## From what date to start from
START_CREATEDATE = "2010-01-01"

## To what date to end at
END_CREATEDATE = "2023-09-04"

## How many followers at a minimum
PROJECT_FOLLOWERS = "50"

## How many committer users at a minimum
PROJECT_COMMITTERS = "3"

## How much of the repo is the wanted language in percent
PROJECT_PERCENT = "51"

## How many total commits at a minimum
PROJECT_TOTALCOMMIT = "300"

## What is the minimum size in kilobytes of the repo
PROJECT_MINTOTALSIZE = "5000"

## What is the maximum size in kilobytes of the repo
PROJECT_MAXTOTALSIZE = "5000000"

## What options (comma seperated) do you want to do?
MENU_ORDER = "4,7"